{

  "ConnectionStrings": {
    "defaultConn": "Server=localhost;Database=portweb;User Id=root;Password=clever;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}



